# SnakeServer

./: .project  README.md  pom.xml
src/main/java/it/uniroma3/spring/snake/: SnakeServerDemoApplication.java
src/main/java/it/uniroma3/spring/snake/configuration/: InitialDataLoader.java
src/main/java/it/uniroma3/spring/snake/controller/: APIController.java  MainController.java  UserController.java
src/main/java/it/uniroma3/spring/snake/model/: Credentials.java  Match.java  Role.java  User.java
src/main/java/it/uniroma3/spring/snake/repository/: MatchRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/uniroma3/spring/snake/security/: PwdEncoder.java  SecurityConfig.java
src/main/java/it/uniroma3/spring/snake/service/: MatchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_it.properties
src/main/resources/templates/: confermaDati.html  confermaEliminazioneProfilo.html  login.html  modificaProfilo.html  profilo.html  registrazione.html
src/main/webapp/WEB-INF/pages/: spring-database.xml
